PORT=5000
CONNECTION_STRING='mongodb://localhost:27017/caf-vibe'

CLOUDINARY_CLOUD_NAME="djjbg340r"
CLOUDINARY_API_KEY="166573715936967"
CLOUDINARY_API_SECRET="fIe6pNuJU244koFoYsuJwcZILpM"

JWT_ALGORITHM="HS256"
JWT_ACCESS_SECRET="sV=:>CB?O'9^~ZSML7fWs|/jc-pZ5KR30+fX2M|50EP~u;~e*c>$NW&kfskD{)"
JWT_ACCESS_EXPIRES_IN="2h"
JWT_REFRESH_SECRET="P2iJvK3r5xA7nD9yF6uM1eL8zQ4tW0oV7gB2jX6pN5kY3uH8cR9sT1mU4oI6wX3"
JWT_REFRESH_EXPIRES_IN="15d"
JWT_VERIFICATION_SECRET="6a8b9c4d2e6f78a1b9c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z"
JWT_VERIFICATION_EXPIRES_IN="3m"

MAIL_USER="bsdv57@gmail.com"
MAIL_PASSWORD="dwoetbeojwclwlri"
MAIL_FROM="caf-vibe@gmail.com"
